'use client';

import Image from "next/image";
import Link from "next/link";
import Layout from "./components/layout/Layout";
import { flavors } from "./data/products";

export default function Home() {
  return (
    <Layout>
      {/* Hero Section */}
      <section className="bg-gradient-to-r from-primary-600 to-primary-700 text-white py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="lg:grid lg:grid-cols-2 lg:gap-8 items-center">
            <div>
              <h1 className="text-4xl sm:text-5xl font-extrabold tracking-tight mb-4">
                Premium Nicotine Pouches at Unbeatable Wholesale Prices
              </h1>
              <p className="text-xl mb-8">
                EU imported, highest quality tobacco-free nicotine pouches. We handle all import risks and offer the best wholesale prices in Canada.
              </p>
              <div className="flex flex-col sm:flex-row gap-4">
                <Link
                  href="/wholesale"
                  className="inline-block bg-white text-primary-600 px-6 py-3 rounded-md font-medium text-lg shadow-md hover:bg-gray-100 relative overflow-hidden group"
                >
                  <span className="absolute -top-1 -right-1 bg-yellow-400 text-primary-800 text-xs font-bold px-2 py-1 rounded-bl-md transform rotate-3 group-hover:rotate-6 transition-transform">
                    NEW
                  </span>
                  Wholesale Calculator
                </Link>
                <Link
                  href="/products"
                  className="inline-block bg-primary-700 text-white px-6 py-3 rounded-md font-medium text-lg shadow-md hover:bg-primary-800"
                >
                  View Products
                </Link>
                <Link
                  href="/request-samples"
                  className="inline-block bg-transparent border-2 border-white text-white px-6 py-3 rounded-md font-medium text-lg hover:bg-white hover:text-primary-600"
                >
                  Request Samples
                </Link>
              </div>
            </div>
            <div className="mt-10 lg:mt-0">
              <div className="relative h-64 rounded-lg shadow-xl overflow-hidden">
                <Image
                  src="/images/products/apple-mint/apple-mint-6mg.png"
                  alt="Premium Nicotine Pouches"
                  fill
                  style={{ objectFit: 'contain' }}
                  className="p-4"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section className="py-16 bg-gray-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <h2 className="text-3xl font-extrabold text-gray-900">Why Choose Our Wholesale Program</h2>
            <p className="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">
              We offer the best wholesale prices in Canada with significant volume discounts, reliable shipping, and exceptional customer service.
            </p>
          </div>

          <div className="mt-12 grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
            <div className="bg-white overflow-hidden shadow rounded-lg">
              <div className="px-4 py-5 sm:p-6">
                <div className="flex items-center">
                  <div className="flex-shrink-0 bg-primary-100 rounded-md p-3">
                    <svg className="h-6 w-6 text-primary-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                  <div className="ml-5">
                    <h3 className="text-lg font-medium text-gray-900">Competitive Pricing</h3>
                    <p className="mt-2 text-sm text-gray-500">
                      Volume discounts starting at just 100 units with significant savings at higher quantities.
                    </p>
                  </div>
                </div>
              </div>
              <div className="bg-gray-50 px-4 py-4 sm:px-6">
                <div className="text-sm">
                  <Link href="/wholesale" className="font-medium text-primary-600 hover:text-primary-500">
                    View pricing tiers <span aria-hidden="true">&rarr;</span>
                  </Link>
                </div>
              </div>
            </div>

            <div className="bg-white overflow-hidden shadow rounded-lg">
              <div className="px-4 py-5 sm:p-6">
                <div className="flex items-center">
                  <div className="flex-shrink-0 bg-primary-100 rounded-md p-3">
                    <svg className="h-6 w-6 text-primary-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                    </svg>
                  </div>
                  <div className="ml-5">
                    <h3 className="text-lg font-medium text-gray-900">Premium Quality</h3>
                    <p className="mt-2 text-sm text-gray-500">
                      EU imported, highest quality tobacco-free nicotine pouches with consistent quality control.
                    </p>
                  </div>
                </div>
              </div>
              <div className="bg-gray-50 px-4 py-4 sm:px-6">
                <div className="text-sm">
                  <Link href="/research" className="font-medium text-primary-600 hover:text-primary-500">
                    Learn about our quality <span aria-hidden="true">&rarr;</span>
                  </Link>
                </div>
              </div>
            </div>

            <div className="bg-white overflow-hidden shadow rounded-lg">
              <div className="px-4 py-5 sm:p-6">
                <div className="flex items-center">
                  <div className="flex-shrink-0 bg-primary-100 rounded-md p-3">
                    <svg className="h-6 w-6 text-primary-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
                    </svg>
                  </div>
                  <div className="ml-5">
                    <h3 className="text-lg font-medium text-gray-900">Hassle-Free Importing</h3>
                    <p className="mt-2 text-sm text-gray-500">
                      We handle all import risks and logistics so you can focus on selling to your customers.
                    </p>
                  </div>
                </div>
              </div>
              <div className="bg-gray-50 px-4 py-4 sm:px-6">
                <div className="text-sm">
                  <Link href="/about" className="font-medium text-primary-600 hover:text-primary-500">
                    About our process <span aria-hidden="true">&rarr;</span>
                  </Link>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Popular Flavors Section */}
      <section className="py-16">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <h2 className="text-3xl font-extrabold text-gray-900">Popular Flavors</h2>
            <p className="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">
              We offer a wide variety of flavors to meet your customers' preferences. All our pouches are tobacco-free and made with premium ingredients.
            </p>
          </div>

          <div className="mt-12 grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
            {flavors.slice(0, 4).map((flavor, index) => (
              <div key={index} className="group relative">
                <div className="relative w-full h-48 bg-gray-100 rounded-lg overflow-hidden group-hover:opacity-75 transition-opacity">
                  <Image
                    src={`/images/products/${flavor.toLowerCase().replace(/\s+/g, '-')}/${flavor.toLowerCase().replace(/\s+/g, '-')}-6mg.png`}
                    alt={flavor}
                    fill
                    style={{ objectFit: 'contain' }}
                    className="p-4"
                  />
                </div>
                <h3 className="mt-4 text-lg font-medium text-gray-900">{flavor}</h3>
                <Link
                  href={`/products?flavor=${encodeURIComponent(flavor)}`}
                  className="mt-1 text-sm text-primary-600 hover:text-primary-500"
                >
                  View products <span aria-hidden="true">&rarr;</span>
                </Link>
              </div>
            ))}
          </div>

          <div className="mt-12 text-center">
            <Link
              href="/products"
              className="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700"
            >
              View All Products
            </Link>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="bg-primary-600 text-white py-16">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="lg:grid lg:grid-cols-2 lg:gap-8 items-center">
            <div>
              <h2 className="text-3xl font-extrabold tracking-tight mb-4">
                Ready to Stock Your Store?
              </h2>
              <p className="text-xl mb-8 opacity-90">
                Contact us today to discuss your wholesale needs or request samples to experience our quality firsthand.
              </p>
              <div className="flex flex-col sm:flex-row gap-4">
                <Link
                  href="/contact"
                  className="inline-block bg-white text-primary-600 px-6 py-3 rounded-md font-medium text-lg shadow-md hover:bg-gray-100"
                >
                  Contact Us
                </Link>
                <Link
                  href="/request-samples"
                  className="inline-block bg-transparent border-2 border-white text-white px-6 py-3 rounded-md font-medium text-lg hover:bg-white hover:text-primary-600"
                >
                  Request Samples
                </Link>
              </div>
            </div>
            <div className="mt-10 lg:mt-0 text-center">
              <div className="bg-primary-700 p-6 rounded-lg inline-block">
                <p className="text-2xl font-bold mb-2">Call Us Directly</p>
                <a href="tel:250-415-5678" className="text-3xl font-extrabold hover:text-yellow-300 transition-colors">
                  250-415-5678
                </a>
                <p className="mt-4 text-sm opacity-80">
                  Our wholesale specialists are available<br />Monday-Friday, 9am-5pm PST
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </Layout>
  );
}
